{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5R9QPSNN3EAwZUqEEOiiT",
      "type": "rectangle",
      "x": 574,
      "y": 210,
      "width": 390.99999999999994,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1633842462,
      "version": 272,
      "versionNonce": 538475614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745742857706,
      "link": null,
      "locked": false
    },
    {
      "id": "DhWlkbCJ1gXtBzYq5qeWI",
      "type": "text",
      "x": 687,
      "y": 282,
      "width": 168.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 596791938,
      "version": 118,
      "versionNonce": 2126856350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745742857706,
      "link": null,
      "locked": false,
      "text": "Main Canvas Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Canvas Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX76OpZyxAcnnZRpK0EhN",
      "type": "rectangle",
      "x": 320,
      "y": 117,
      "width": 110,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 649652802,
      "version": 96,
      "versionNonce": 571096926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQvGy_CrqCFOAg_27L81b"
        }
      ],
      "updated": 1745742811324,
      "link": null,
      "locked": false
    },
    {
      "id": "lQvGy_CrqCFOAg_27L81b",
      "type": "text",
      "x": 329.28004455566406,
      "y": 257,
      "width": 91.43991088867188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 47347138,
      "version": 41,
      "versionNonce": 637126466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745742970584,
      "link": null,
      "locked": false,
      "text": "Shapes/C\nolors/\nText\n Options",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX76OpZyxAcnnZRpK0EhN",
      "originalText": "Shapes/Colors/ Text\n Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj7MZJMX5N8xLXvmsPeMp",
      "type": "rectangle",
      "x": 1088,
      "y": 131,
      "width": 110,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2051552478,
      "version": 161,
      "versionNonce": 653990494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EG8yAN8_kXpBj7y5bVY49"
        }
      ],
      "updated": 1745742847305,
      "link": null,
      "locked": false
    },
    {
      "id": "EG8yAN8_kXpBj7y5bVY49",
      "type": "text",
      "x": 1110.9300155639648,
      "y": 283.5,
      "width": 64.13996887207031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1533667614,
      "version": 118,
      "versionNonce": 195305118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745742847305,
      "link": null,
      "locked": false,
      "text": "Chat\nOption\n(All)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tj7MZJMX5N8xLXvmsPeMp",
      "originalText": "Chat Option (All)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYm3CLE9GsxtQTDH5nhpi",
      "type": "text",
      "x": 537,
      "y": 467,
      "width": 399.1997985839844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 795780574,
      "version": 113,
      "versionNonce": 1387282946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745742965284,
      "link": null,
      "locked": false,
      "text": "Extra Functionalities :- \nGive user the option to \nchoose Color of stroke, width of stroke.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra Functionalities :- \nGive user the option to \nchoose Color of stroke, width of stroke.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}