{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qex8p0VNuxK4XnpvCfLP5",
      "type": "rectangle",
      "x": 28,
      "y": 189,
      "width": 150,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1325791040,
      "version": 69,
      "versionNonce": 1108975424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uusaR_NGJxPrytAjZlWPw",
          "type": "arrow"
        },
        {
          "id": "Fd4Up09i6-fh0FXVhXi5x",
          "type": "arrow"
        }
      ],
      "updated": 1744044431424,
      "link": null,
      "locked": false
    },
    {
      "id": "a8L_85DBkJIiD2s86QrS3",
      "type": "text",
      "x": 39,
      "y": 164,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1732478144,
      "version": 69,
      "versionNonce": 1845687488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044122374,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1ozbE2ZcZFk9lLQrrHji",
      "type": "ellipse",
      "x": 243,
      "y": 147,
      "width": 74,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1809630400,
      "version": 60,
      "versionNonce": 1027798208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uusaR_NGJxPrytAjZlWPw",
          "type": "arrow"
        },
        {
          "id": "wg4Hbe6coGKv7FPtbrbLo",
          "type": "arrow"
        },
        {
          "id": "jsjKXQag7Fy-eEo_puxbA",
          "type": "arrow"
        }
      ],
      "updated": 1744044431424,
      "link": null,
      "locked": false
    },
    {
      "id": "-FzUTEcETpf337EAvAO3g",
      "type": "ellipse",
      "x": 254,
      "y": 319.5,
      "width": 74,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 379369280,
      "version": 122,
      "versionNonce": 381921088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZrejyMxqX8hJCCCM77DA",
          "type": "arrow"
        }
      ],
      "updated": 1744044431427,
      "link": null,
      "locked": false
    },
    {
      "id": "uusaR_NGJxPrytAjZlWPw",
      "type": "arrow",
      "x": 183.8747900075074,
      "y": 210.40186071160448,
      "width": 58.06126517193951,
      "height": 19.496049482287816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1457138880,
      "version": 122,
      "versionNonce": 351459136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.125209992492586,
          -10.401860711604485
        ],
        [
          58.06126517193951,
          -19.496049482287816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qex8p0VNuxK4XnpvCfLP5",
        "focus": 0.016965127238453764,
        "gap": 7.115528948323845
      },
      "endBinding": {
        "elementId": "e1ozbE2ZcZFk9lLQrrHji",
        "focus": 0.01262544512787303,
        "gap": 3.172728285485779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fd4Up09i6-fh0FXVhXi5x",
      "type": "arrow",
      "x": 177.13107756637683,
      "y": 274.93968158190074,
      "width": 70.91094115711104,
      "height": 47.59775502551412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 196527936,
      "version": 135,
      "versionNonce": 1095881920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744044431433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.91094115711104,
          47.59775502551412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qex8p0VNuxK4XnpvCfLP5",
        "focus": -0.1290438561927228,
        "gap": 1.2402452258507237
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jfRl8gLN-TNBsYTKRUnV",
      "type": "text",
      "x": 272,
      "y": 226,
      "width": 101.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 143939392,
      "version": 43,
      "versionNonce": 1797047488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431425,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So0SyKy95eLwAn1lmciUf",
      "type": "text",
      "x": 274,
      "y": 395,
      "width": 111.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1384288064,
      "version": 47,
      "versionNonce": 1972299584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431425,
      "link": null,
      "locked": false,
      "text": "Http server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lrp6PEr7r9f2TkzW13pV",
      "type": "rectangle",
      "x": 415,
      "y": 139,
      "width": 119,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1406930752,
      "version": 77,
      "versionNonce": 124925120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfpCR__Pnew5IYbH_R-7J"
        },
        {
          "id": "wg4Hbe6coGKv7FPtbrbLo",
          "type": "arrow"
        }
      ],
      "updated": 1744044431427,
      "link": null,
      "locked": false
    },
    {
      "id": "pfpCR__Pnew5IYbH_R-7J",
      "type": "text",
      "x": 436.53002166748047,
      "y": 173.5,
      "width": 75.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1865725760,
      "version": 10,
      "versionNonce": 815048512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044226222,
      "link": null,
      "locked": false,
      "text": "hi there",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lrp6PEr7r9f2TkzW13pV",
      "originalText": "hi there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kul6oYeW_nKgGxmB5e4tF",
      "type": "arrow",
      "x": 496,
      "y": 191,
      "width": 13,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 780392256,
      "version": 80,
      "versionNonce": 480652480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BzZKCGqafg47-ZCsRqgjX",
      "type": "rectangle",
      "x": 436.5,
      "y": 333,
      "width": 119,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1930310848,
      "version": 119,
      "versionNonce": 162529088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82sfJhmdgX8N6UXrwMMv-"
        }
      ],
      "updated": 1744044431425,
      "link": null,
      "locked": false
    },
    {
      "id": "82sfJhmdgX8N6UXrwMMv-",
      "type": "text",
      "x": 458.03002166748047,
      "y": 367.5,
      "width": 75.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 82418880,
      "version": 55,
      "versionNonce": 683840704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744044431425,
      "link": null,
      "locked": false,
      "text": "hi there",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzZKCGqafg47-ZCsRqgjX",
      "originalText": "hi there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wg4Hbe6coGKv7FPtbrbLo",
      "type": "arrow",
      "x": 326.9983245822106,
      "y": 172.99991622911057,
      "width": 81.79979553365109,
      "height": 4.089989776682586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 876567744,
      "version": 76,
      "versionNonce": 726867776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.79979553365109,
          4.089989776682586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1ozbE2ZcZFk9lLQrrHji",
        "focus": -0.257641921397379,
        "gap": 10.54355579391864
      },
      "endBinding": {
        "elementId": "9lrp6PEr7r9f2TkzW13pV",
        "focus": 0.11255627813906836,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgz7rYFw-ZlKnV5uywqIe",
      "type": "text",
      "x": 507,
      "y": 124,
      "width": 60.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1499735872,
      "version": 12,
      "versionNonce": 313732928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044254936,
      "link": null,
      "locked": false,
      "text": "User-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF56sXQJSY6u_iMG79a5x",
      "type": "text",
      "x": 556,
      "y": 305,
      "width": 113.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1039363264,
      "version": 45,
      "versionNonce": 1158806720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431425,
      "link": null,
      "locked": false,
      "text": "User-2 also",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-2 also",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92DbWpfRtcLSPKMeNLmFC",
      "type": "text",
      "x": 330,
      "y": 122,
      "width": 190.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1735818432,
      "version": 67,
      "versionNonce": 1811717952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044294903,
      "link": null,
      "locked": false,
      "text": "(message by user-1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(message by user-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZU3Bo8Zz1QJbPha6lcekU",
      "type": "text",
      "x": 546,
      "y": 280,
      "width": 87.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 642901824,
      "version": 46,
      "versionNonce": 1252601664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431425,
      "link": null,
      "locked": false,
      "text": "visible by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visible by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O_K1XDT7yq6NiQqM1GFf",
      "type": "ellipse",
      "x": 309,
      "y": 485,
      "width": 131.30866162510102,
      "height": 23.747311144965078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 990348480,
      "version": 233,
      "versionNonce": 1713204416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jsjKXQag7Fy-eEo_puxbA",
          "type": "arrow"
        },
        {
          "id": "1ZrejyMxqX8hJCCCM77DA",
          "type": "arrow"
        }
      ],
      "updated": 1744044431427,
      "link": null,
      "locked": false
    },
    {
      "id": "elRXVrFt_oMPMlPjkLZ6K",
      "type": "line",
      "x": 438.1923138279676,
      "y": 504.3071311025228,
      "width": 0.6774535140389443,
      "height": 82.66661675526841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 167978816,
      "version": 89,
      "versionNonce": 105772224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044397015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6774535140389443,
          82.66661675526841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpDIWPgft0bf23yyx12pP",
      "type": "line",
      "x": 312.84451419148166,
      "y": 503.327495430485,
      "width": 1.0236412893158355,
      "height": 82.66661675526841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1547405120,
      "version": 292,
      "versionNonce": 439442624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744044397015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34618777527689126,
          38.94543144854845
        ],
        [
          -0.6774535140389443,
          82.66661675526841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovIKoGfQqBKszhdaSE5oh",
      "type": "ellipse",
      "x": 314.5876026223447,
      "y": 584.1799465466189,
      "width": 120.13345638041157,
      "height": 12.57210590027563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 397662016,
      "version": 91,
      "versionNonce": 761775296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044397015,
      "link": null,
      "locked": false
    },
    {
      "id": "GtO3oirps9sk-brr9UJnQ",
      "type": "text",
      "x": 343.14421180055126,
      "y": 537.8605295013781,
      "width": 76.98729604901224,
      "height": 21.92251638965454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 410148032,
      "version": 107,
      "versionNonce": 1569795264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044397015,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 17.538013111723625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsjKXQag7Fy-eEo_puxbA",
      "type": "arrow",
      "x": 310.9892977384993,
      "y": 205.99561716909972,
      "width": 105.01070226150068,
      "height": 272.06154061643656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 121437376,
      "version": 231,
      "versionNonce": 1427507008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.01070226150068,
          43.00438283090028
        ],
        [
          75.00321434199805,
          272.06154061643656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1ozbE2ZcZFk9lLQrrHji",
        "focus": 0.2896972119516338,
        "gap": 5.857155621586591
      },
      "endBinding": {
        "elementId": "3O_K1XDT7yq6NiQqM1GFf",
        "focus": 0.1320214273134154,
        "gap": 7.1750973104248885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZrejyMxqX8hJCCCM77DA",
      "type": "arrow",
      "x": 262.00355176739663,
      "y": 377.99281574322026,
      "width": 82.21168125272743,
      "height": 121.08979157491729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1780358336,
      "version": 202,
      "versionNonce": 882969792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044431436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.00355176739663,
          89.00718425677974
        ],
        [
          38.2081294853308,
          121.08979157491729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FzUTEcETpf337EAvAO3g",
        "focus": 0.3042557696379437,
        "gap": 4.140781270666348
      },
      "endBinding": {
        "elementId": "3O_K1XDT7yq6NiQqM1GFf",
        "focus": -0.8337074366440207,
        "gap": 9.200657506500159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3yAFvpUK7bbGLk1UtiW7",
      "type": "text",
      "x": 113,
      "y": 303,
      "width": 125.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1126202560,
      "version": 45,
      "versionNonce": 103703744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044466833,
      "link": null,
      "locked": false,
      "text": "/signup\n/signin\n/create-room\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup\n/signin\n/create-room\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T729sEq7GzSFCiApssBoR",
      "type": "text",
      "x": -120.3391942932904,
      "y": 471.08192277756564,
      "width": 189.2398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1683175232,
      "version": 46,
      "versionNonce": 1233517760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744044569703,
      "link": null,
      "locked": false,
      "text": "Common Packges :- \nTypescript,\nNode Modules\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Packges :- \nTypescript,\nNode Modules\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}